VITE_SUPABASE_URL=https://jggzsjgkgdhtlssugree.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_eii0QfLsOqySeXlbJkRngg_bidma3I1

# For the Backend (API Functions)
SUPABASE_URL=https://jggzsjgkgdhtlssugree.supabase.co
SUPABASE_ANON_KEY=sb_publishable_eii0QfLsOqySeXlbJkRngg_bidma3I1